# Resolving URLs like: http://localhost:8080/hymir/iiif/presentation/2.0.0/bsb00046285/manifest

# Example: bsb00046585 -> file:/var/local/bsb0004/bsb00046585/bsb00046585_manifest.json
#^(\\w{3})(\\d{4})(\\d{4})$=file:/var/local/$1$2/$1$2$3/$1$2$3_manifest.json
