# Resolving IIIF image URLs like: http://localhost:8080/hymir/iiif/image/bsb00046285_00001/.../native.jpg
# Example: bsb00046285_00001_image -> file:/var/local/bsb0004/bsb00046285/images/150/bsb00046285_00001.jpg
#^(\\w{3})(\\d{4})(\\d{4})_(\\d{5})_image$=file:/var/local/$1$2/$1$2$3/images/150/$1$2$3_$4.jpg

# Resolving IIIF manifest URLs like: http://localhost:8080/hymir/iiif/presentation/2.0.0/bsb00046285/manifest
# Example: bsb00046585_manifest.json -> file:/var/local/bsb0004/bsb00046585/bsb00046585_manifest.json
#^(\\w{3})(\\d{4})(\\d{4})_manifest.json$=file:/var/local/$1$2/$1$2$3/$1$2$3_manifest.json

